<!DOCTYPE html>
<html>

<head>
    <title> LESTARIKA LUMINIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="LOGO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <div class="header">
        <img src="HEADER.png" width="1392px" height="195px">
    </div>

    <div class="menu-bar">
        <ul>
            <div class="nav-img"><img src="NAV.jpg" width="96px" height="54px"></div>

            <div class="nav-bar">
                <li><a href="index.html">Home</a></li>

                <li><a href="abstrak.html">Abstract</a></li>

                <li><a href="pendahuluan.html">Pendahuluan</a></li>

                <li class="dropdown">
                    <a href="" class="dropbtn">Rencana Kegiatan</a>
                    <div class="dropdown-content">
                        <a href="produksi.html">Perencanaan Produksi</a>
                        <a href="promosi.html">Perencanaan Promosi</a>
                        <a href="booth.html">Perencanaan Booth</a>

                    </div>
                </li>

                <li class="dropdown">
                    <a href="" class="dropbtn">Hasil Kegiatan</a>
                    <div class="dropdown-content">
                        <a href="pknhasil.html">PPKN</a>
                        <a href="pelaksanaan.html">Laporan Pelaksanaan</a>
                        <a href="keuangan.html">Laporan Keuangan</a>
                        <a href="statistik jualan.html">Statistik Jualan</a>
                        <a href="biotek.html">Bioteknologi</a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="" class="dropbtn">Penutup</a>
                    <div class="dropdown-content">
                        <a href="refleksi.html">Refleksi Kegiatan</a>
                        <a href="kesimpulan.html">Kesimpulan & Saran</a>
                    </div>
                </li>

                <li><a href="daftarpus.html">Daftar Pustaka</a></li>

                <li><a href="lampiran.html">Lampiran</a></li>

                <li><a href="ppt.html">Presentasi</a></li>
            </div>
        </ul>
    </div>


    <div class="isi">
        <div class="text">
            <h1>Daftar Pustaka</h1>
            <ol class="dafpus" style="list-style-type: decimal;">
                <li><a href="https://alkitab.sabda.org/bible.php?book=20&chapter=23">https://alkitab.sabda.org/bible.php?book=20&chapter=23</a>diakses pada 25 November, 2024.</li>
                <li><a href="https://alkitab.sabda.org/bible.php?book=19&chapter=37">https://alkitab.sabda.org/bible.php?book=19&chapter=37</a>diakses pada 25 November, 2024</li>
                <li><a href="https://www.detik.com/bali/berita/d-6609173/kewirausahaan-adalah-konsep-tujuan-sifat-ciri-dan-jenisnya">https://www.detik.com/bali/berita/d-6609173/kewirausahaan-adalah-konsep-tujuan-sifat-ciri-dan-jenisnya</a>diakses pada 20 Januari, 2025</li>
                <li><a href="https://id.wikipedia.org/wiki/Kewirausahaan">https://id.wikipedia.org/wiki/Kewirausahaan</a>diakses pada 25 Februari, 2025</li>
                <li><a href="https://id.wikipedia.org/wiki/Statistika">https://id.wikipedia.org/wiki/Statistika</a> diakses pada 10 Februari, 2025</li>
                <li><a href="https://m.kumparan.com/amp/ragam-info/cara-pembuatan-roti-dengan-bioteknologi-menggunakan-mikroorganisme-22gDseEuCSZ">https://m.kumparan.com/amp/ragam-info/cara-pembuatan-roti-dengan-bioteknologi-menggunakan-mikroorganisme-22gDseEuCSZ</a></li>
                <li><a href="https://amp.kompas.com/skola/read/2023/02/10/190000069/saccharomyces-cereviceae-mikroorganisme-dalam-pembuatan-roti">https://amp.kompas.com/skola/read/2023/02/10/190000069/saccharomyces-cereviceae-mikroorganisme-dalam-pembuatan-roti</a></li>
                <li><a href="https://www.detik.com/sumut/sumut-bercahaya/d-6524303/40-ayat-alkitab-tentang-masa-depan-buat-hidup-optimis/amp">https://www.detik.com/sumut/sumut-bercahaya/d-6524303/40-ayat-alkitab-tentang-masa-depan-buat-hidup-optimis/amp</a></li>
                <li><a href="https://kumparan.com/berita-hari-ini/10-ayat-alkitab-tentang-masa-depan-dan-harapan-1wX9PyAahH6">https://kumparan.com/berita-hari-ini/10-ayat-alkitab-tentang-masa-depan-dan-harapan-1wX9PyAahH6</a></li>
                <li><a href="https://www.orami.co.id/magazine/ayat-alkitab-tentang-masa-depan">https://www.orami.co.id/magazine/ayat-alkitab-tentang-masa-depan</a></li>
                <li><a href="⁠https://www.detik.com/edu/detikpedia/d-6107272/memahami-aritmatika-sosial-definisi-rumus-dan-manfaatnya/amp">⁠https://www.detik.com/edu/detikpedia/d-6107272/memahami-aritmatika-sosial-definisi-rumus-dan-manfaatnya/amp</a></li>
                <li><a href="https://www.perfect-english-grammar.com/passive.html">https://www.perfect-english-grammar.com/passive.html</a></li>
                <li><a href="https://learnenglish.britishcouncil.org/grammar/b1-b2-grammar/passives">https://learnenglish.britishcouncil.org/grammar/b1-b2-grammar/passives</a></li>
            </ol>

        </div>
    </div>

    <div class="socials">
        <a href="https://www.instagram.com/lestarika.luminia?igsh=czN5eXg0YnA2dWt3" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@lestarika.luminia?_t=ZS-8u4WlbHv8Qp&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://youtube.com/@lestarika.luminia?si=52b0H-g0TvlpnlB9" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>

</body>

</html>